@Misc{		  !src,
  author	= "\textbf{RM}",
  title		= {Source code for these slides},
  year		= {2023},
  url		= {https://gitlab.com/eidoom/talk-eeyy}
}

@Misc{		  !paper,
  author	= "Badger, Simon and Kry\'s, Jakub and \textbf{RM} and Zoia, Simone",
  howpublished	= "To appear in JHEP"
}

@misc{!precisionsm,
    author = "{PrecisionSM Group}",
    title = "{PrecisionSM database}",
    year = {2023},
    url = {https://precision-sm.github.io/}
}

@misc{Durham:n3lo,
  shortauthor = "{N\textsuperscript{3}LO kick-off}",
  author = "Ulrich, Y.",
  title = "{4\textsuperscript{th} workstop/thinkstart: towards N\textsuperscript{3}LO for $\gamma^*\to\ell\bar\ell$}",
  month = "Durham, Aug",
  year = "2022",
  howpublished = "\url{https://conference.ippp.dur.ac.uk/event/1104/}"
}
