\usetheme{Singapore}

\usepackage{tabularx}

\makeatletter
\setbeamertemplate{footline}
{
    \hspace{0.01\paperwidth}
    \begin{beamercolorbox}[wd=0.2\paperwidth]{}
        \insertshortauthor\hspace{1ex}(\insertshortinstitute)
    \end{beamercolorbox}
    \begin{beamercolorbox}[wd=0.55\paperwidth]{}
        \centering\insertshorttitle
    \end{beamercolorbox}
    \begin{beamercolorbox}[wd=0.2\paperwidth]{}
        \hfill\insertframenumber/\inserttotalframenumber
    \end{beamercolorbox}
    \vspace{1pt}
}
\makeatother

\newcommand*{\tocfootline}{
    \makeatletter
    \setbeamertemplate{footline}
    {
        \hspace{0.01\paperwidth}
        \begin{beamercolorbox}[wd=0.2\paperwidth]{}
            \insertshortauthor\hspace{1ex}(\insertshortinstitute)
        \end{beamercolorbox}
        \begin{beamercolorbox}[wd=0.55\paperwidth]{}
            \centering\insertshorttitle
        \end{beamercolorbox}
        \vspace{1pt}
    }
    \makeatother
}

\makeatletter
\let\beamer@writeslidentry@miniframeson=\beamer@writeslidentry
\def\beamer@writeslidentry@miniframesoff{
    \expandafter\beamer@ifempty\expandafter{\beamer@framestartpage}{}
    {
        \clearpage\beamer@notesactions
    }
}
\newcommand*{\miniframeson}{\let\beamer@writeslidentry=\beamer@writeslidentry@miniframeson}
\newcommand*{\miniframesoff}{\let\beamer@writeslidentry=\beamer@writeslidentry@miniframesoff}
\beamer@compresstrue
\makeatother

\usepackage{caption}
\usepackage{multirow}
\usepackage{siunitx}

\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage[
    sorting=none,
    bibstyle=authoryear,
    citestyle=authoryearsquare,
    maxbibnames=10,
    maxcitenames=4,
    mincitenames=1,
    uniquelist=false,
    uniquename=false,
    backref=true,
]{biblatex}
% \DeclareFieldInputHandler{extradate}{\def\NewValue{}} % uniqueyear=false
\addbibresource{bibliography.bib}
\addbibresource{custom.bib}
\renewcommand*{\bibfont}{\tiny}

\usepackage{tikz}
\usetikzlibrary{tikzmark}

\usepackage[inline]{asymptote}
\renewcommand{\asydir}{asy}
\newcommand{\asyauto}[3]{
    \begin{figure}
        \centering
        \asyinclude[width=#2\textwidth, height=#3\textheight, keepAspect]{\asydir/#1.asy}
    \end{figure}
}
\newcommand{\asyfull}[1]{\asyauto{#1}{1}{0.9}}

\newcommand{\pcite}[1]{\textcolor{gray}{\tiny\parencite{#1}}}
\newcommand{\scite}[1]{\linespread{0.5}\selectfont\pcite{#1}}

\graphicspath{{./img/}}

\usefonttheme[onlymath]{serif}

\newcommand{\nnnlo}{N\textsuperscript{3}LO}
